<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>banner</title>


  <script language="Javascript">
hoje = new Date()
numero_de_imagens = 3
segundos = hoje.getSeconds()
numero = segundos % numero_de_imagens
if (numero == 0){
banner = "http://www.seusite.com/imagem.extensao"
link = "http://www.linkdobanner.com/"
alvo = "out"
texto= "banner"
}
if (numero == 01){
banner = "http://www.seusite.com/imagem.extensao"
link = "http://www.linkdobanner.com/"
alvo = "out"
texto= "banner"
}
if (numero == 02){
banner = "http://www.seusite.com/imagem.extensao"
link = "http://www.linkdobanner.com/"
alvo = "out"
texto= "banner"
document.write('<a href="' + link + '" target="' + alvo + '"><img src="' + banner + '" alt="' + texto + '" width="468" height="60" border="0"></a>')</script>
</head>
<body>

<br>

</body>
</html>
