<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Banner rotativo</title>


  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <script language="JavaScript"> var ultimo=-1, dBanner;
function carrega(x) {dBanner=x;Banners()}
function Banners()
{ var MNews = new Array(); MNews[0]= '<A HREF="LINK DO BANNER" target="_blank"><IMG SRC="../../Assessoria%20Cyberprotect%20Troncor/20150831_174510.jpg" WIDTH="120" HEIGHT="60" BORDER="0" ALT=""></a>'; MNews[1]= '<A HREF="LINK DO BANNER" target="_blank"><IMG SRC="file:///C:/Users/ti/Desktop/Assessoria%20Cyberprotect%20Troncor/fundo3.jpg" WIDTH="120" HEIGHT="60" BORDER="0" ALT=""></a>'
MNews[2]= '<A HREF="LINK DO BANNER" target="_blank"><IMG SRC="file:///C:/Users/ti/Desktop/Assessoria%20Cyberprotect%20Troncor/jaspion2.jpg" WIDTH="120" HEIGHT="60" BORDER="0" ALT=""></a>'
while((Numero = parseInt(Math.random()*MNews.length))==ultimo);
dBanner.innerHTML=MNews[Numero];
setTimeout("Banners()",10000);
} </script>
</head>
<body topmargin="0" leftmargin="0" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" onload="carrega(this.divBanner)">

<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="60" width="120">

  <tbody>

    <tr>

      <td>
      <div id="divBanner" align="center"></div>

      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
