<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Digital</title>
</head>
<body>

<p class="western" style="margin-bottom: 0cm;" align="left"><font color="#555555"><font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">O
marketing digital &eacute; tudo o que voc&ecirc; precisa.Duvida?</font></font></font></p>


<p class="western" style="margin-bottom: 0cm;" align="left"><font color="#555555"><font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">&Eacute;
fundamental para alavancar as vendas online, usr grupos do facebook,
e outras
m&iacute;dias, captando interessados ou n&atilde;o, que gere
relacionamentos, como intuito de satisfazer o cliente de alguma
forma. O envio de emails dentro das solicita&ccedil;&otilde;es e
interesses do cliente &eacute; outra forma inteligente de marketing
digital.</font></font></font></p>

<p class="western" style="margin-bottom: 0cm;" align="left"><font color="#555555">
              <font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">A
influ&ecirc;ncia da Rock Digital</font></font></font></p>



<p class="western" style="margin-bottom: 0cm;" align="left"><font color="#555555"><font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">Criei
uma estrutura em tabela de servi&ccedil;os, que garantisse a
transfer&ecirc;ncia e efici&ecirc;ncia
entre o tempo (em minutos) x tipo de Servi&ccedil;o, d&aacute;
R$40,00 a<br>
hora-trabalho
e alguma participa&ccedil;&atilde;o na melhoria dos resultados (ex:
2% ou 5% conforme o combinado).</font></font></font></p>

<p class="western" style="margin-bottom: 0cm;" align="left"><font color="#555555">
               <font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">No
branding, Marca X Consumidor</font></font></font></p>

<p class="western" style="margin-bottom: 0cm;"><font color="#555555"><font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">Meu
interesse na Rock Digital &eacute; de aprender &eacute; de apresentar
aos empres&aacute;rios, atrav&eacute;s de um roteiro de acordo SLA
(s&atilde;o regras, pois o que n&atilde;o se mede n&atilde;o se
gerencia) e assim criarmos pontos de sincronia dos bons leads
(clientes) como ficou definido os crit&eacute;rios da &aacute;rea de
marketing e de foco das atitudes corretas de prestabilidade dos
vendedores, para que naturalmente por sucesso dos clientes os
resultados venham e com isso se crie um ambiente adequado de nutri&ccedil;&atilde;o
e fideliza&ccedil;&atilde;o de clientes.</font></font></font></p>

<p class="western" style="margin-bottom: 0cm;"><font color="#555555"> 
               <font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">Sobre
o Vendarketing (vendas e marketing juntos)</font></font></font></p>

<p class="western" style="margin-bottom: 0cm;"><font color="#555555"><font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">Acredito
que este sistema de Vendarketing, com metodologia de acompanhamento
de planilhas, gr&aacute;fico, plano de a&ccedil;&atilde;o 5W2H &eacute;
ideal para os vendedores acompanharem os leads e agendar retornos e
feedbacks, portanto outras t&eacute;cnicas possam ser usadas para
atingir as metas.</font></font></font></p>

<p class="western" style="margin-bottom: 0cm;"><font color="#555555"> 
             <font face="RobotoSlab-Regular"><font style="font-size: 13pt;" size="3">Finalizo
dizendo que, voc&ecirc; pode conhecer meu portif&oacute;lio de
artigos e posts no Blog mktvendarketing,  poder&aacute; imprimir o
Plano de A&ccedil;&atilde;o no link 5W2H e poder&aacute; baixar meu
ebook macetes de inform&aacute;tica. Al&eacute;m disso, marketing
digital &eacute; uma &oacute;tima filosofia de se obter resultados de
maneira a manter a satisfa&ccedil;&atilde;o mais elevada poss&iacute;vel
com nosso cliente.</font></font></font></p>
</body>
</html>
